# DocumentManager-backend

./: DocumentManager.sln  README.md
DocumentManager/: DocumentManager.csproj  Program.cs  Startup.cs  appsettings.json
DocumentManager/Controllers/: AccountController.cs  DocumentController.cs  RoleController.cs  UserController.cs
DocumentManager/Migrations/: 20210609142715_initial.Designer.cs  20210609142715_initial.cs  20210609144152_secondInitial.Designer.cs  20210609144152_secondInitial.cs  20210609145746_thirdInitial.Designer.cs  20210609145746_thirdInitial.cs  20210818134518_update_createdby_datatype.Designer.cs  20210818134518_update_createdby_datatype.cs  20210819134007_removeCreatedBy.Designer.cs  20210819134007_removeCreatedBy.cs  20210830101135_addFilename.Designer.cs  20210830101135_addFilename.cs  DocumentDBContextModelSnapshot.cs
DocumentManager/Models/: Account.cs  Document.cs  DocumentDBContext.cs  DocumentFile.cs  DocumentType.cs  Login.cs  Register.cs  Response.cs  Role.cs  UserRole.cs
DocumentManager/Properties/: launchSettings.json
DocumentManager/Properties/ServiceDependencies/DocumentManager20210807155011 - Web Deploy1/: profile.arm.json
DocumentManager/Repositories/: DocumentRepository.cs  IDocumentRepository.cs  IUserRoleRepository.cs  UserRoleRepository.cs
DocumentManager/Upload/files/: ROG KJ.rar  sample.txt
